<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="registration.css" />
</head>
<body>
  <div class="">
    <section class="container">
      <header>OTP Sent</header>
      <hr>
      <form action="#" class="form">
        <div class="input-box">
          <label>Please enter the OTP sent to your mobile number:</label>
          <input type="text" pattern="\d{5}" title="Please enter a 5-digit number" maxlength="5" required />
        </div>
        <div class="input-box">
          <label>Password:</label>
          <input type="password" placeholder="Type here" required />
        </div>
        <br>
        <p class="forgot-password">
          <a href="#">Forgot Password?</a>
        </p>
        <button>Submit</button>
      </form>
    </section>
  </div>
</body>
</html>